# aliDDNS

./: README.md  pom.xml
src/main/java/com/leo/alidnns/: AliDNSOption.java  IPUtil.java  Main.java
